version: '3.4'

services:
  api:
    build: .
    volumes:
      - .:/home/HomeAutomation
    ports:
      - 5001:5001
    privileged: True  
    mem_limit: 512m
    mem_reservation: 128M
    cpus: 0.5
